spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=anton
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

